@media (max-width: 900px) {
  .bestsellerinner {
    display: grid;
    grid-template-columns: 54% 46%;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .filters {
    position: absolute;
    z-index: 10000;
    top: 1px;
    right: 1px;
    width: 100%;
    background: #0000007a;
    height: 100vh;
    transition: all 0.3s ease-in-out;
  visibility: hidden;
  }

  .filters .bg-white {
    width: 300px;
    margin-left: auto;
    overflow: scroll;
    height: 100%;
    transform: translateX(303px);
    transition: all 0.3s ease-in-out;
  }

  .bestsellerinner {
    display: grid;
    grid-template-columns: 50% 50% !important;
    gap: 15px;
  }
  .griditemsbest:first-child {
    grid-row: span 2;
    grid-column: span 2;
  }
  .searchform {
    width: 100%;
    max-width: 216px !important;
  }
  input#s {
    background: white;
    padding: 10px 6px;
    border-radius: 8px;
    color: #748a98;
    width: 100%;
    height: 36px !important;
  }
  input#searchsubmit {
    color: white;
    margin-left: 12px;
    display: none;
  }

  .features .containerr{
  display: block;
        column-count: 1;
        flex: 0 0 100%;
        max-width: 100%;
}

  .footerbadges {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }
  .footer.container.\!py-\[30px\].flex.items-start {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .shopmore {
    display: flex;
    width: 100%;
    max-width: 320px;
    margin: auto;
    flex-wrap: wrap;
  }
}
.container {
  max-width: 1240px !important;
  margin: auto !important;
  padding: 0px 1rem !important;
}

html.no-scroll {
  overflow: hidden !important;
}
